object HelloWorld{
     |  def main(args: Array[String]): Unit ={
     |  println("HelloWorld")
     |      | }
     |      | }

import scala.io.Source

object OrderRevenue{
	
	def main(args: Array[String]) = {
	val orderId = args(0).toInt
	val orderItems = Source.fromFile("C:/Users/levi3/OneDrive/Documents/CCA_175/data-master/retail_db/order_items/part-00000").getLines
	val orderRevenue = orderItems.
	 filter(x=>x.split(",")(1).toInt==orderId).
	 map(x=>x.split(",")(4).toFloat).
	 reduce((x,y)=>x+y)
    println(orderRevenue)
	}
}

//build.sbt
name := "retail"
version := "1.0"
scalaVersion := "2.11.12"